<!DOCTYPE html>
    <html>
       <head>
         <meta name="viewport" content="with=device-width", initial scale="1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
        
        
  <style>
      html, body {
    max-width: 100%;
    overflow-x: hidden;
}
      
      
      .image {
        position:relative;
        top: -20px;;
            left: 200px;;}


body {background:rgba(0,0,0,0.7) 
      url("website cars/upcoming.jpg");
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      position: relative;
      background-blend-mode: darken;
}

.sidebar{width: 110px;
  height: 60%;
  background-color: rgba(110, 128, 110, 0.726);
opacity: 0.7;
position: fixed;
top: 0;}

.banner{height: 100px;
width: 100%;
color: darkgray;
}

.nav-links {
  
  text-align: center;
  position:fixed;
      top:0;
       right: 10px;
  
}

.nav-links ul li{ list-style:none;
          display: inline-block;
      padding: 8px 12px;
      position: relative;
      border-right: 1px solid lightgray;
  padding: 1rem;
    }
    
    ul li:last-of-type {
  border-right: none;
}
    
.nav-links ul li a{
 color:peachpuff;
 text-decoration:underline;
 font-size: 17px;
    }
    
.nav-links :hover{
color: rgb(0, 255, 0);
}


.nav-links {
  
  text-align: center;
  position:fixed;
      top:0;
       right: 10px;;
  
}

.sidebar{text-align: center;
  position:fixed;
      top:0;
box-shadow: 17cm;
border-radius: 25%;

}

.sidebar ul li{ list-style: armenian;
          display: inline-block;
      padding: 20px 0px;
      
    }
    
  
    
.sidebar ul li a{
 color:peachpuff;
 text-decoration:dotted;
 font-size: 20px;
    }
    
.sidebar :hover{
color: rgb(0, 255, 13);
}
.column {
  float: left;
  width: 17.33%;
  padding: 5px;
}




.yes{
    width: 100px;
    height: 30px;
    line-height: 50px;
    border: 2px solid rgb(28, 160, 61);
    background: rgb(28, 160, 61);
    color: white
  }

  .yes:hover{
    background: lightgreen;
    color: rgb(167, 104, 48);
    transition:0.5s;
  }  
  
  </style>
      
</head>
<body>
    <div class="sidebar">

        <ul>
            <li><a href="action.html">action</a></li>
            <li><a href="horror.html">horror</a></li>
            <li><a href="drama.html">drama</a></li>
            <Li><a href="romance.html">romance</a></Li>
            <Li><a href="sci-fi.html">sci-fi</a></Li>
 
       </ul>
    </div>





    
    <div class="image">
  
        <img src="website cars/My project (2).png" alt="logo" width="300"height="300">
      
         </div>


    <nav>
        <div class="nav-links">    
           
      <ul>
           <li><a href="index.html">index</a></li>
           <li><a href="upcoming.html">upcoming</a></li>
           <li><a href="contact us.html">contact us</a></li>
           <Li><a href="feedback.html">feedback</a></Li>

      </ul>
      </div>
     </nav>
     


    <li style="color: rgb(57, 116, 66); font-size: 30px;text-align: center;
    padding-top: 0px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Be on the ookout for they are coming soon to theatres/li>

    <hr style="border-bottom: 3px solid red;
    line-height: 30px;">

<div class="row">
    <div class="column">
      <img src="website cars/upcomming/-black-adam 2022.webp" alt="Snow"  style="height: 300px; width: 200px;border-radius: 25%;">
      <p style="font: size 15px; color:white;"> -black-adam (Aug)+ || pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>
  


    <div class="column">
      <img src="website cars/upcomming/anek 2022.jpg" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
      <p style="font: size 15px; color:white;"> ANEK (aug+) || pg18</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>
  
   
    <div class="column">
      
        <img src="website cars/upcomming/Aquaman-and-the-Lost-Kingdom-.jpg" alt="Forest"  style="height: 300px; width: 200px;border-radius: 25%;">
        <p style="font: size 15px; color:white;"> aquaman 2-(aug+) || pg13</p>
            <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
    </div>
    
  
  
  
  
  
  <div class="column">
    <img src="website cars/upcomming/Avatar-2-.jpg" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> Avatar-2- (may 18 2022) || pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>


<div class="column">
    <img src="website cars/upcomming/bullet train.jpg" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> bulle train (aug 2022+) || pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>
<div class="column">
    <img src="website cars/upcomming/GOTG-VOL3-1.jpeg" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> Guardians of the galaxy vol 3 (aug 2022+2) || pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>
<div class="column">
    <img src="website cars/upcomming/indiana jones 5.jfif" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> indiana jones 5(aug 2022+) || pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>
<div class="column">
    <img src="website cars/upcomming/john-wick-chapter 4.webp" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> john wick chapter 4 (aug 2022+) || pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>
<div class="column">
    <img src="website cars/upcomming/the flash.jpg" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> The flash (aug 2022+) || pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>

<div class="column">
    <img src="website cars/upcomming/The-Man-From-Toronto.jpg" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> The man from torront (aug 2022+2)|| pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>

<div class="column">
    <img src="website cars/upcomming/transformers-rise-of-the-beasts.webp" alt="Forest" style="height: 300px; width: 200px;border-radius: 25%;">
    <p style="font: size 15px; color:white;"> transformers-rise-of-the-beasts (aug 2022+) || 1hr 26mis|| pg</p>
        <button class="yes"  onclick="window.location.href = 'https://stackhowto.com';">tiickets </button>
</div>
</div>
  


</body>
</html>